{
    "cSpell.words": [
        "Clie",
        "Gachibowli",
        "geolocation",
        "inmemory",
        "Ionicons",
        "karchi",
        "Macaron",
        "Mindspace",
        "Mithai",
        "nagar",
        "Nalagatla",
        "Pressable",
        "Roboto",
        "Specialities",
        "usermail"
    ]
}